* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Armcaps Unicode';
    src: url('ArmcapsU.ttf') format('truetype');
}

@font-face {
    font-family: 'Bokonique';
    src: url('Bokonique-Bold.otf') format('truetype');
}

body {
    background-color: #F9F1DE;
    font-family: 'Armcaps Unicode';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 64px;
    color: #9C1F2A;
}

body h1 {
    font-family: 'Bokonique';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    color: #72031A;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 50px;
    position: relative;
    text-shadow: -3px 2px 0px #30171c;
}

.container {
    display: flex;
    justify-content: center;
}

img {
    height: 100vh;
}

.img1 {
    left: 0;
    position: fixed;
}

.img2 {
    right: 0;
    position: fixed;
}

.mainPage {
    display: flex;
    flex-direction: column;
}

.divForAllLetters {
    display: grid;
    grid-template-columns: repeat(9, minmax(0px, 1fr));
    justify-items: center;
    padding-bottom: 30px;
}

.divWithLetter {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.divWithLetter:hover {
    background-image: url(IMGS/border.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: scale(1.2);
    cursor: pointer;
}
.popup {
    position: fixed;
    background-color: rgb(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popupContent {
    background-color: #DBCEB6;
    color: #7A0821;
    width: 520px;
    height: 485px;
    border-radius: 100px;
    display: flex;
    background: url(IMGS/Group\ 17.svg);
    background-repeat: no-repeat;
    background-size:cover;
}

.leftSide {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #7E6034;
    font-size: 270px;
}

.rightSide {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    font-family: 'Bokonique';
}
.grapar {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #7E6034;
    border-right: 0;
    border-left: 0;
    width: 100%;
}
.textTop{
    font-size: 36px;
 }

.word,
.divForVoice {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    width: 60%;
    height: 10%;
    border-radius: 30px;
    background-color: #947C5A;
    display: flex;

}
.voiceIcon{
    width: 22px;
    height: 20px;
    cursor: pointer;
}
.xForClose{
    position: absolute;
    top:70px;
    right: 70px;
    color:#947C5A;
    cursor:pointer;
}
@media screen and (min-width: 2500px){
    body h1{
        font-size: 64px;
    }
    .divForAllLetters {
        display: grid;
        grid-template-columns: repeat(11, minmax(0px, 1fr));
    }
    .divWithLetter{
        width: 190px;
        height: 170px;
    }
    .popupContent{
        width: 720px;
        height: 685px;
    }
    .leftSide{
        font-size: 370px;
    }
    .rightSide{
        font-size: 50px;
    }
    .textTop{
        font-size: 72px;
    }
}

@media screen and (max-width: 2500px){
    body h1{
        font-size: 60px;
    }
    .divForAllLetters {
        display: grid;
        grid-template-columns: repeat(10, minmax(0px, 1fr));
    }
    .divWithLetter{
        width: 190px;
        height: 170px;
    }
}
@media screen and (max-width: 2280px) {
    body h1{
        font-size: 56px;
    }
    .divWithLetter{
        width: 150px;
    }
}

@media screen and (max-width: 1890px) {
    body h1{
        font-size: 52px;
    }
    .divWithLetter{
        width: 120px;
    }
}

@media screen and (max-width: 1670px) {
    body h1{
        font-size: 48px;
    }
    .divForAllLetters {
        grid-template-columns: repeat(9, minmax(0px, 1fr));
    }
    .divWithLetter {
        height: 120px;
    }
}
@media screen and (max-width: 1536px) {
    body h1{
        font-size: 48px;
    }
    .divWithLetter {
        width: 100px;
    }
}
@media screen and (max-width: 1300px) {
    body h1{
        font-size: 44px;
    }
    .divWithLetter {
        height: 110px;
    }
}

@media screen and (max-width: 1278px) {
    body h1 {
        font-size: 36px;
    }

    .divForAllLetters {
        grid-template-columns: repeat(7, minmax(0px, 1fr));
    }
}

@media screen and (max-width: 1100px) {
    body h1 {
        font-size: 32px;
    }

    .divForAllLetters {
        grid-template-columns: repeat(6, minmax(0px, 1fr));
    }

}

@media screen and (max-width: 1042px) {
    body h1 {
        font-size: 30px;
    }

    .divForAllLetters {
        grid-template-columns: repeat(5, minmax(0px, 1fr));
    }
}

@media screen and (max-width: 980px) {
    body h1 {
        font-size: 24px;
        margin: 0 auto;
        width: 40%;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .divForAllLetters {
        grid-template-columns: repeat(4, minmax(0px, 1fr));
    }
}

@media screen and (max-width: 880px) {
    body h1 {
        line-height: 30px;
    }

    .divWithLetter {
        font-size: 48px;
        width: 80px;
        height: 80px;
    }
    .divForAllLetters {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
    }

}

@media screen and (max-width: 750px) {
    body h1 {
        font-size: 36px;
        line-height: 50px;
    }

    .divForAllLetters {
        grid-template-columns: repeat(4, minmax(0px, 1fr));
    }

    .divWithLetter {
        width: 140px;
        height: 140px;

    }

    .myImg1,
    .myImg2 {
        display: none;
    }

}
@media screen and (max-width: 570px) {
    .divForAllLetters {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
    }
}

@media screen and (max-width: 476px) {
    .divForAllLetters {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
}

@media screen and (max-width: 338px) {
    .divForAllLetters {
        grid-template-columns: repeat(1, minmax(0px, 1fr));
    }
}